# RecyclerViewSqliteRoomCrud

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/recyclerviewsqliteroomcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_network.json
app/src/main/java/com/example/recyclerviewsqliteroomcrud/: AppComponent.java  BaseActivity.java  BaseApplication.java  BaseViewModel.java
app/src/main/java/com/example/recyclerviewsqliteroomcrud/di/: ActivityModule.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/recyclerviewsqliteroomcrud/persistance/: NotesDao.java  NotesDatabase.java  NotesModel.java  NotesRepository.java
app/src/main/java/zingmyorder/kitchen/mobile/: ApiInterface.java  AppConstants.java  ApplicationHome.java  CommonUtils.java  DataManager.java  MainActivity.java  MyFirebaseInstanceService.java  NotificationActionsReceiver.java  ResponseListener.java  SingleLiveEvent.java  Utils.java
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chat_bubble_24.xml  ic_close.xml  ic_notifications_off.xml  ic_open_eye.xml  ic_person_blue_24dp.xml  ic_reload.xml  img_bg_edt_login.xml  img_btn_selector.xml  img_login_btn_bg.xml  img_login_btn_bg_disabled.xml  img_login_btn_dark_bg.xml  light_red_solid_button_curved_edge.xml  rectangle_curved.xml  red_solid_button_curved_edge.xml  rounded_border_grey.xml  rounded_border_grey_trans_solid.xml  rounded_border_grey_unselected.xml  rounded_corner_agrodoc_green.xml  tab_color_selector.xml  tab_divider.xml  zing_img_btn_selector.xml  zing_round_corner_button.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_dashboard_settings.xml  activity_main.xml  activity_order_details.xml  activity_orders_list.xml  activity_printer_settings.xml  bluetooth_item_view.xml  car_details_dialog_view.xml  custom_dialog_with_btns_anim_view.xml  custom_dialog_with_btns_view.xml  customer_care_bottomsheet.xml  fragment_login_view.xml  fragment_order_details.xml  fragment_orders_list.xml  fragment_settings.xml  fragment_signup_view.xml  notes_item_view.xml  order_content_item.xml  order_list_itemview.xml  pick_ringtone_bottomsheet.xml  ring_tone_itemview.xml  settings_item_view.xml  signup_activity.xml  zing_accept_order_dialog.xml  zing_custom_spinner.xml  zing_customer_arrived_popup.xml  zing_new_order_popup.xml  zing_new_order_popup_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zing_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_zing_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobile/: ExampleUnitTest.java
app/src/test/java/com/example/recyclerviewsqliteroomcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
