<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="zingmyorder.kitchen.mobile.view.order_details.vm.OrderDetailsActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/headerRL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#dee6ec"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.onClosePage()}"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#1a73e8"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/receivedTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Recived at 4:12pm" />
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/headerRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/customerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderIdTV" />

                <TextView
                    android:id="@+id/customerPhoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameTV" />

                <TextView
                    android:id="@+id/customerAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customerPhoneTV" />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="ORDER SUMMARY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardDetailsLL" />

                <LinearLayout
                    android:id="@+id/dateTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:gravity="end"
                        android:id="@+id/orderDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orderTypeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/vrob_color_pink"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pickupTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" &#8226; Car Pickup"
                            android:textColor="@color/zing_red" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/delayCompleteLL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customerAddressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/completeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_border_grey"
                        android:onClick="@{()->viewModel.onMarkComplete()}"
                        android:padding="10dp"
                        android:text="Mark as Complete"
                        />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/delayBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_border_grey"
                    android:onClick="@{()->viewModel.onDelayTime()}"
                    android:padding="10dp"
                    android:text="Order Delay"
                    />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/cardDetailsLL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delayCompleteLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car Make"
                            android:textColor="@color/light_grey" />
                        <TextView
                            android:id="@+id/carMakeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zing_accept_btn" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car Color"
                            android:textColor="@color/light_grey" />
                        <TextView
                            android:id="@+id/carColorTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zing_accept_btn" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parking Info"
                            android:textColor="@color/light_grey" />
                        <TextView
                            android:id="@+id/parkingInfoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zing_accept_btn" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderContentsRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderCompleteTV"
                    tools:listitem="@layout/order_content_item" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/orderCompleteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/mood_green"
                    android:text="This order has been completed!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    />

                <LinearLayout

                    android:id="@+id/amountLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderContentsRV">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/subTotalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Sub Total"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/taxFeesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Taxes &amp; Fees"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tipLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Tip"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Total"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/subTotalTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$39.58"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/taxFeesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$0.05"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tipTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$0.00"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$39.63"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/noOfItemsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="3 items total"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderContentsRV" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/newOrderBtnsLL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/zing_accept_btn"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_trans_solid"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onAcceptClick()}"
                android:padding="@dimen/dp_10"
                android:text="Accept Order"
                android:textAllCaps="false"
                android:textColor="@color/vrob_clr_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/printBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_trans_solid"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onPrintClick()}"
                android:padding="@dimen/dp_10"
                android:text="PRINT"
                android:textAllCaps="false"
                android:textColor="@color/vrob_clr_white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/futureOrderBtnsLL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/zing_accept_btn"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/futureAckBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_trans_solid"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onAckClick()}"
                android:padding="@dimen/dp_10"
                android:text="Acknowledge"
                android:textAllCaps="false"
                android:textColor="@color/vrob_clr_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/futurePrintBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_trans_solid"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onPrintClick()}"
                android:padding="@dimen/dp_10"
                android:text="PRINT"
                android:textAllCaps="false"
                android:textColor="@color/vrob_clr_white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acceptedOrderBtnsLL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/zing_accept_btn"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnReadyForPickup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_trans_solid"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onOrderReady()}"
                android:padding="@dimen/dp_10"
                android:text="Ready for Pickup"
                android:textAllCaps="false"
                android:textColor="@color/vrob_clr_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acceptedPrintBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_trans_solid"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onPrintClick()}"
                android:padding="@dimen/dp_10"
                android:text="PRINT"
                android:textAllCaps="false"
                android:textColor="@color/vrob_clr_white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRingOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.3"
            android:src="@drawable/ic_notifications_off"
            android:visibility="gone" />
    </RelativeLayout>

</layout>